REACT_APP_API_URL=http://localhost:5000/api 
REACT_APP_APP_NAME=International Bank 
REACT_APP_VERSION=1.0.0
HTTPS=true
SSL_CRT_FILE=../backend/localhost.pem
SSL_KEY_FILE=../backend/localhost-key.pem
REACT_APP_API_URL=https://localhost:5000/api
