sonar.projectKey=TheWilliamsGP_international-bank
sonar.projectName=international-bank
sonar.organization=thewilliamsgp
sonar.projectVersion=1.0


sonar.host.url=https://sonarcloud.io
sonar.sources=backend,src
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**
sonar.language=js
sonar.login=${SONAR_TOKEN}


