sonar.projectKey=TheWilliamsGP_international-bank
sonar.projectName=international-bank
sonar.organization=thewilliamsgp

sonar.modules=frontend,backend


frontend.sonar.projectBaseDir=.
frontend.sonar.sources=src
frontend.sonar.exclusions=node_modules/**,build/**,public/**

backend.sonar.projectBaseDir=backend
backend.sonar.sources=.
backend.sonar.exclusions=node_modules/**,config/**,*.pem

sonar.sourceEncoding=UTF-8
